# .env
OPENWEATHER_API_KEY=02e8f21eae05e093481569b87fdf3865
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_password
POSTGRES_DB=weather_analytics
FILESS_MYSQL_HOST=f8hi32.h.filess.io
FILESS_MYSQL_PORT=3307
FILESS_MYSQL_USER=RawWeatherDB_variousarm
FILESS_MYSQL_PASSWORD=962785a84f559db7e6ad3d5f17ba8418566b2304
FILESS_MYSQL_DATABASE=RawWeatherDB_variousarm
FILESS_MYSQL_TABLE=mumbai_weather